<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="15dp"
    tools:context=".ProductsByCategory">

    <TextView
        android:id="@+id/tvCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFA000"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/gestion_inventaire"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/listViewCateg"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="400dp" />
</LinearLayout>